{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mydscvr-ai",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-02-17",
  "compatibility_flags": ["nodejs_compat"],

  // Build step — runs OpenNext before wrangler deploy
  "build": {
    "command": "npx opennextjs-cloudflare build"
  },

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  // Custom domain — mydscvr.ai
  "routes": [
    { "pattern": "mydscvr.ai", "zone_name": "mydscvr.ai" },
    { "pattern": "www.mydscvr.ai", "zone_name": "mydscvr.ai" }
  ]
}
